name=BM32O2531-A
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for 9-bit UART access to the BM32O2531-A/BMD32K253 that LCD Module 
paragraph=We can use the library to example demonstrates the function of display output in LCD display module
category=Display
url=https://github.com/BestModules-Libraries/BM32O2531-A
architectures=*
